{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatCS": "Server=DESKTOP-KC1CVIH;Database=ChatDb;Trusted_connection=true;"
  }
}
